{
  "name": "lombard-header",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start -server --files '*.html, ./style/*.less, ./js/*.js'",
    "less": "lessc ./style/header.less ./style/header.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/qweeex/lombard-header.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/qweeex/lombard-header/issues"
  },
  "homepage": "https://gitlab.com/qweeex/lombard-header#readme"
}
